# Project
PROJECT_NAME = "Medication NER"
PROJECT_DESCRIPTION = "API for extracting medication entities using RAG."

# FastAPI
FASTAPI_HOST = "0.0.0.0"
FASTAPI_PORT = 8040
FASTAPI_WORKERS = 4

# Document Store
QDRANT_HOST = "qdrant"
QDRANT_PORT = 6333
QDRANT_PORT_EXTERNAL = 6340
QDRANT_COLLECTION_NAME = "medication_ner"
QDRANT_EMBEDDING_DIM = 384

# Embedding Model
EMBEDDING_MODEL_DENSE = "BAAI/bge-small-en-v1.5"
EMBEDDING_MODEL_SPARSE = "Qdrant/bm42-all-minilm-l6-v2-attentions"

# Reranker
RERANKER_MODEL = "cross-encoder/ms-marco-MiniLM-L-6-v2"
RERANKER_TOP_K = 2

# Retriever
RETRIEVER_TOP_K = 4

# LLM
OLLAMA_MODEL = "llama3.2:latest"
OLLAMA_EVAL_MODEL = "mistral-nemo:latest"
OLLAMA_API_HOST = "ollama"
OLLAMA_API_PORT = 11434
OLLAMA_API_PORT_EXTERNAL = 11440
OLLAMA_TEMPERATURE = 0.0
OLLAMA_MAX_CONTEXT = 2048
OLLAMA_MAX_TOKENS = 150